<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta name="robots" content="noindex, nofollow" />
  <meta name="referrer" content="no-referrer" />
  <!-- Content Builder\Templates\Main\v1.0\Main_Email_Template_1.0 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Gulf States Toyota</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap");

    .body {
      margin: 0 auto !important;
      min-width: 100% !important;
      padding: 0 !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
    }

    sup {
      font-size: 45%;
      line-height: 0;
    }

    span.outlook-overflow-scaling {
      width: 100% !important;
      max-width: 100%;
      padding: 0 !important;
    }

    a,
    a:link {
      color: #000000;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: Arial, Helvetica, sans-serif !important;
      margin: 0;
    }

    p {
      margin: 0;
    }

    table,
    td {
      font-family: Arial, Helvetica, sans-serif;
    }

    #backgroundWrapper,
    .body {
      background-color: #ffffff;
    }

    .desktop-content {
      display: block !important;
      height: inherit !important;
    }

    .mobile-content,
    .mobile-inline {
      display: none;
    }

    .stack-wrapper {
      font-size: 0;
      text-align: center;
      white-space: nowrap;
    }

    .stack-wrapper .column,
    .stack-wrapper .column1,
    .stack-wrapper .column2,
    .stack-wrapper .column3 {
      display: inline-block;
      vertical-align: top;
      white-space: normal;
      width: 100%;
    }

    .textAlign {
      text-align: left !important;
    }

    .textAlignRt {
      text-align: right !important;
    }

    .pad-30-15 {
      padding: 0 30px !important;
    }

    .header-mod .column1 {
      max-width: 230px;
    }

    .header-mod .column2 {
      max-width: 310px;
    }

    .header-width {
      width: auto !important;
    }

    .heroA .column1 {
      max-width: 320px;
    }

    .heroA .column2 {
      max-width: 220px;
    }

    .heroB .column1 {
      max-width: 320px;
    }

    .heroB .column2 {
      max-width: 280px;
    }

    .heroB-image {
      padding: 0 20px 0 0 !important;
    }

    .heroD .column1 {
      max-width: 340px;
    }

    .heroD .column2 {
      max-width: 260px;
    }

    .heroD-image {
      padding: 0 !important;
    }

    .heroD-image img {
      max-width: 340px !important;
    }

    .two-col-270 .column {
      max-width: 270px;
    }

    .two-col-300 .column {
      max-width: 300px;
    }

    .two-col-image {
      padding: 0 !important;
    }

    .two-col-315 .column1 {
      max-width: 315px;
    }

    .two-col-315 .column2 {
      max-width: 225px;
    }

    .two-col-225-image img {
      max-width: 225px !important;
    }

    @media only screen and (max-width: 599px) {
      u~.body #backgroundWrapper {
        width: 100vw !important;
      }

      .desktop-content {
        display: none !important;
        height: 0 !important;
      }

      .mobile-content {
        display: block;
      }

      .mobile-inline {
        display: inline;
      }

      .stack-wrapper {
        white-space: normal !important;
      }

      .textAlign,
      .textAlignRt {
        text-align: center !important;
      }

      .pad-30-15 {
        padding: 0 15px !important;
      }

      .header-mod .column1,
      .header-mod .column2 {
        max-width: 100%;
      }

      .header-width {
        width: 500px !important;
      }

      .heroA .column1,
      .heroA .column2,
      .heroB .column1,
      .heroB .column2,
      .heroD .column1,
      .heroD .column2 {
        max-width: 100%;
      }

      .heroB-image {
        padding: 0 0 10px !important;
      }

      .heroD-image {
        padding: 0 0 24px !important;
      }

      .heroD-image img {
        max-width: 100% !important;
      }

      .two-col-270 .column,
      .two-col-300 .column {
        max-width: 100%;
      }

      .two-col-image {
        padding: 0 0 24px !important;
      }

      .two-col-315 .column1,
      .two-col-315 .column2 {
        max-width: 100%;
      }

      .two-col-225-image img {
        max-width: 100% !important;
      }
    }
  </style>
  <!--[if false]><!-->
  <style>
    a[x-apple-data-detectors],
    #MessageViewBody .samsungfix a {
      color: inherit !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
    }

    #MessageViewBody,
    #MessageWebViewDiv {
      margin: 0 !important;
      min-width: 100vw;
      padding: 0 !important;
      zoom: 1 !important;
    }

    #MessageViewBody #backgroundWrapper {
      min-width: 100vw;
    }

    @media yahoo {
      #backgroundWrapper {
        table-layout: fixed;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if true]>     <style>       table { border-collapse: collapse; }              table, td { mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }              li { /*  Uncomment the mso-special-format property below if your bullets are not showing up. This may cause inconsistent bullet spacing though.       */ text-indent: -1em; margin: 0px 0px 6px; }              sup { font-size: 75%; mso-text-raise: 12%; }              .column, .column1, .column2, .column3 { margin: 0 !important; }              .desktop-content { display: block !important; }     </style>     <![endif]-->
  <style>
    @media only screen and (max-width: 599px) {
      .container {
        width: 100% !important;
      }

      .drop {
        clear: both;
        display: block !important;
        float: left;
        width: 100% !important;
      }

      .fluid,
      .fluid-centered {
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
        max-width: 100% !important;
        width: 100% !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .photo img {
        height: auto !important;
        max-width: 100% !important;
        width: 100% !important;
      }

      .responsive-td {
        display: block !important;
        padding: 0 !important;
        width: 100% !important;
      }

      .tableBlock {
        width: 100% !important;
      }
    }
  </style>
  <style>
    input {
      display: none;
    }

    @media screen and (max-width: 9999px) {
      .cboxcheck:checked+input+* .thumb-carousel {
        display: block !important;
        height: auto !important;
        max-height: none !important;
        max-width: none !important;
        line-height: 0;
      }

      .thumb-carousel span {
        font-size: 0;
        line-height: 0;
      }

      .cboxcheck:checked+input+* .thumb-carousel .car-content {
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .cbox0:checked+* .content-1,
      .thumb-carousel .cbox1:checked+span .content-1,
      .thumb-carousel .cbox2:checked+span .content-2,
      .thumb-carousel .cbox3:checked+span .content-3,
      .thumb-carousel .cbox4:checked+span .content-4,
      .thumb-carousel .cbox5:checked+span .content-5 {
        display: block !important;
        max-height: none !important;
        overflow: visible !important;
      }

      .thumb-carousel .thumb {
        cursor: pointer;
        display: inline-block !important;
        width: 60px;
        margin: 0 5px;
        border: 0;
      }

      /* hide for thunderbird as it doesn't support checkbox toggling */
      .moz-text-html .thumb {
        display: none !important;
      }

      .cboxcheck:checked+input+* .fallback {
        display: none !important;
        max-height: 0px;
        height: 0px;
        overflow: hidden;
      }
    }

    /* Hide interactive from Yahoo! Mail iOS since it doesn't support nested label interactivity */
    @media screen yahoo and (max-width: 600px) {
      .thumb-carousel {
        display: none !important;
      }

      .fallback {
        display: block !important;
        height: auto !important;
        max-height: none !important;
      }
    }
  </style>
  <!--[if gte mso 9]>     <xml>       <o:OfficeDocumentSettings>         <o:AllowPNG/>         <o:PixelsPerInch>96</o:PixelsPerInch>       </o:OfficeDocumentSettings>     </xml>     <![endif]-->
</head>
<body class="body" style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
  <style type="text/css">
    div.preheader {
      display: none !important;
    }
  </style>
  <div class="preheader" style="font-size: 1px; display: none !important;">Adventure is never far behind in this bold truck.</div>
  <table id="backgroundWrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td align="center">
        <div style="display: none; line-height: 0; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; </div>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="main" align="center" style="width: 600px;">
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td style="padding: 10px 0px 20px; " class="stylingblock-content-wrapper camarker-inner">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="pad-30-15" style="padding: 0 15px;" align="center">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td class="textAlignRt" style="text-align: center; padding: 0 0 20px;">
                                <p style="color: #58595B; font-size: 12px; line-height: 16px; margin: 0;">Having trouble viewing this email? <!--[if false]><!--><span class="mobile-inline"><br>
                                  </span><!--<![endif]--><a href="#" target="_blank" style="color: #58595B; text-decoration: underline;">View Online</a> | <a href="#" target="_blank" style="color: #58595B; text-decoration: underline;">Ver Ofertas en Espa&ntilde;ol</a></p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table class="header-mod" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td class="stack-wrapper" align="center">
                                      <!--[if true]>                   <table border="0" cellpadding="0" cellspacing="0" role="presentation">                     <tr>                       <td align="center" valign="middle" style="width: 230px;">                         <![endif]-->
                                      <div class="column1" style="vertical-align: middle;">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left">
                                              <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td class="header-width" style="width: 500px;" align="center">
                                                    <a href="#" target="_blank" style="color: #000000; text-decoration: none;"><img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/5/b5ddbdd8-1b50-4a77-ae5a-f654adc599b3.png" alt="TOYOTA" style="border: 0; display: block; margin: 0; width: 150px; font-size: 24px; font-weight: 700;" width="150"></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if true]>                       </td>                       <td align="center" valign="middle" style="width: 310px;">                         <![endif]-->
                                      <div class="column2" style="vertical-align: middle;">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="right">
                                              <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td class="header-width" style="width: 500px;" align="center">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td style="padding: 0 30px 0 0;" align="center">
                                                          <a href="#" target="_blank" style="color: #EB0A1E; font-size: 14px; line-height: 40px; font-weight: 700; text-decoration: none; text-transform: uppercase;">Find&nbsp;a&nbsp;Dealer</a>
                                                        </td>
                                                        <td align="center">
                                                          <a href="#" target="_blank" style="color: #EB0A1E; font-size: 14px; line-height: 40px; font-weight: 700; text-decoration: none; text-transform: uppercase;">Search&nbsp;Inventory</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if true]>                       </td>                     </tr>                   </table>                   <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner">
                    <table class="heroB" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="stack-wrapper" style="direction: rtl;" align="center">
                          <!--[if true]>       <table border="0" cellpadding="0" cellspacing="0" role="presentation">         <tr>           <td align="center" valign="bottom" style="width: 320px;">             <![endif]-->
                          <div class="column1" style="vertical-align: bottom; direction: ltr;">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="heroB-image" style="padding: 0 0 10px;" align="center">
                                  <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                    <img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/1/e2d22b49-43da-42bf-a766-1d6073901b29.png" style="border: 0; display: block; margin: 0; max-width: 300px; width: 100%; font-size: 14px;" width="300" alt="2024 Tundra SE">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if true]>           </td>           <td align="center" valign="top" style="width: 280px;">             <![endif]-->
                          <div class="column2" style="vertical-align: top; direction: ltr;">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="pad-30-15" style="padding: 0 15px;" align="center">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <!-- Heading -->
                                      <td class="textAlign responsive-td" style="text-align: center; padding: 4px 0;">
                                        <h1 class="heading" style="color: #000000; font-size: 27px; line-height: 36px; font-weight: 700; margin: 50px 0 4px;"> The&nbsp;2024<br>Tundra: tough enough for any trail </h1>
                                      </td>
                                    </tr>
                                    <tr>
                                      <!-- Subhead -->
                                      <td class="textAlign" style="text-align: center; padding: 4px 0;">
                                        <h2 class="heading" style="color: #000000; font-size: 18px; line-height: 26px; font-weight: 400; margin: 0 0 4px;"> This truck takes you from the concrete jungle to the countryside. </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <!-- Button -->
                                      <td style="padding: 8px 0 0;" align="center">
                                        <!--[if true]>                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#EB0A1E">                             <tr>                               <td align="center" style="padding: 0; width: 220px;">                                 <!--[endif]-->
                                        <a href="#" target="_blank" style="width: 192px; background-color: #EB0A1E; border: 2px solid #EB0A1E; color: #ffffff; display: inline-block; font-size: 18px; line-height: 22px; font-weight: 700; padding: 12px; text-decoration: none;"> Explore Now </a>
                                        <!--[if true]>                               </td>                             </tr>                           </table>                           <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if true]>           </td>         </tr>       </table>       <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="pad-30-15" style="padding: 0 15px;" align="center">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="font-size: 0; line-height: 0; border-bottom: 2px solid #000000;" align="center"> &nbsp; </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="pad-30-15" style="padding: 0 15px;" align="center">
                          <table class="two-col-270" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td class="stack-wrapper" style="direction: rtl;" align="center">
                                <!--[if true]>             <table border="0" cellpadding="0" cellspacing="0" role="presentation">               <tr>                 <td align="center" valign="middle" style="width: 270px;">                   <![endif]-->
                                <div class="column" style="vertical-align: middle; direction: ltr;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <!--[if !mso]><!-- -->
                                        <input type="radio" class="cboxcheck" style="display: none !important;" checked="">
                                        <input type="radio" name="car-right-tundra" class="cbox0" style="display: none !important;" checked="">
                                        <!--<![endif]-->
                                        <table class="car-table" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="padding: 4px 0 0;" align="center">
                                              <div>
                                                <!--[if !mso]><!-- -->
                                                <div class="thumb-carousel" style="display: none; width: 100%; height: 0px; max-height: 0px; max-width: 0px; overflow: hidden!important; text-align: center;">
                                                  <label>
                                                    <input type="radio" name="car-right-tundra" class="cbox2" style="display: none !important;">
                                                    <span>
                                                      <label>
                                                        <input type="radio" name="car-right-tundra" class="cbox1" style="display: none !important;">
                                                        <span>
                                                          <div class="content-1 car-content">
                                                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                              <tr>
                                                                <td style="padding: 0 0 8px;" align="center">
                                                                  <a href="#" target="_blank" style="color: #000000; text-decoration: none;"><img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/1/8d01259f-f732-4d77-afb1-5c8693742a30.png	" alt="2024 Tundra SE | Supersonic Red" style="border: 0; display: block; margin: 0; width: 200px; font-size: 14px;"></a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </div>
                                                          <div class="content-2 car-content">
                                                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                              <tr>
                                                                <td style="padding: 0 0 8px;" align="center">
                                                                  <a href="#" target="_blank" style="color: #000000; text-decoration: none;"><img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/1/dbe95a76-97b0-485a-bf53-645218226e72.png" alt="2024 Tundra SE | Blueprint" style="border: 0; display: block; margin: 0; width: 200px; font-size: 14px;"></a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </div>
                                                          <span class="thumb thumb-1"><img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/5/6556427f-2678-40f0-97e1-ee99ccaf7527.png" style="border: 0; display: block; margin: 0; width: 60px; height: 20px; max-height: 20px !important;"></span>
                                                        </span>
                                                      </label>
                                                      <span class="thumb thumb-2"><img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/5/60c3db77-e549-42a2-95d7-6bb44a8dd4a4.png" style="border: 0; display: block; margin: 0; width: 60px; height: 20px; max-height: 20px !important;"></span>
                                                    </span>
                                                  </label>
                                                </div>
                                                <!--<![endif]-->
                                                <div class="fallback">
                                                  <div class="car-content">
                                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td style="padding: 0 0 8px;" align="center">
                                                          <a href="#" target="_blank" style="color: #000000; text-decoration: none;"><img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/1/8d01259f-f732-4d77-afb1-5c8693742a30.png	" alt="2024 Tundra SE | Supersonic Red" style="border: 0; display: block; margin: 0; width: 200px; font-size: 14px;" width="200"></a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if true]>                 </td>                 <td align="center" valign="middle" style="width: 270px;">                   <![endif]-->
                                <div class="column" style="vertical-align: middle; direction: ltr;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="text-align: center; padding: 16px 0 0;">
                                              <p style="color: #000000; font-size: 16px; line-height: 20px; font-weight: 400; margin: 0;">Qualified buyers get </p>
                                              <p style="color: #EB0A1E; font-size: 28px; line-height: 32px; font-weight: 700; margin: 0;">4.99% APR </p>
                                              <p style="color: #000000; font-size: 18px; line-height: 22px; font-weight: 700; margin: 0;">for 60 months<sup style="font-weight: 900;">2</sup></p>
                                              <p style="color: #000000; font-size: 16px; line-height: 20px; font-weight: 400; margin: 0;">on a New 2024 Tundra</p>
                                            </td>
                                          </tr>
                                        </table>
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <!-- Button -->
                                            <td style="padding: 12px 0 0;" align="center">
                                              <!--[if true]>                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#58595B">                                   <tr>                                     <td align="center" style="padding: 0; width: 220px;">                                       <![endif]-->
                                              <a href="#" target="_blank" style="width: 192px; background-color: #58595B; border: 2px solid #58595B; color: #ffffff; display: inline-block; font-size: 18px; line-height: 22px; font-weight: 700; padding: 12px; text-decoration: none;"> Find Your Tundra </a>
                                              <!--[if true]>                                     </td>                                   </tr>                                 </table>                                 <![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if true]>                 </td>               </tr>             </table>             <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="pad-30-15" style="padding: 0 15px;" align="center">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="font-size: 0; line-height: 0; border-bottom: 2px solid #000000;" align="center"> &nbsp; </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="pad-30-15" style="padding: 0 15px;" align="center">
                          <table class="two-col-270" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td class="stack-wrapper" style="direction: rtl;" align="center">
                                <!--[if true]>             <table border="0" cellpadding="0" cellspacing="0" role="presentation">               <tr>                 <td align="center" valign="middle" style="width: 270px;">                   <![endif]-->
                                <div class="column" style="vertical-align: middle; direction: ltr;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <!--[if !mso]><!-- -->
                                        <input type="radio" class="cboxcheck" style="display: none !important;" checked="">
                                        <input type="radio" name="car-right-fourrunner" class="cbox0" style="display: none !important;" checked="">
                                        <!--<![endif]-->
                                        <table class="car-table" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="padding: 4px 0 0;" align="center">
                                              <div>
                                                <!--[if !mso]><!-- -->
                                                <div class="thumb-carousel" style="display: none; width: 100%; height: 0px; max-height: 0px; max-width: 0px; overflow: hidden!important; text-align: center;">
                                                  <label>
                                                    <input type="radio" name="car-right-fourrunner" class="cbox3" style="display: none !important;">
                                                    <span>
                                                      <label>
                                                        <input type="radio" name="car-right-fourrunner" class="cbox2" style="display: none !important;">
                                                        <span>
                                                          <label>
                                                            <input type="radio" name="car-right-fourrunner" class="cbox1" style="display: none !important;">
                                                            <span>
                                                              <div class="content-1 car-content">
                                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                  <tr>
                                                                    <td style="padding: 0 0 8px;" align="center">
                                                                      <a href="#" target="_blank" style="color: #000000; text-decoration: none;"><img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/1/c1bf7fb1-14ff-400a-832a-bbbac29832ac.png" alt="2024 4Runner TRD Off-Road | Nautical Blue Metallic" style="border: 0; display: block; margin: 0; width: 200px; font-size: 14px;"></a>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </div>
                                                              <div class="content-2 car-content">
                                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                  <tr>
                                                                    <td style="padding: 0 0 8px;" align="center">
                                                                      <a href="#" target="_blank" style="color: #000000; text-decoration: none;"><img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/1/c7a8b9c6-12a1-4ac4-a374-ad2fe24d74f2.png" alt="2024 4Runner TRD Off-Road | Underground" style="border: 0; display: block; margin: 0; width: 200px; font-size: 14px;"></a>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </div>
                                                              <div class="content-3 car-content">
                                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                  <tr>
                                                                    <td style="padding: 0 0 8px;" align="center">
                                                                      <a href="#" target="_blank" style="color: #000000; text-decoration: none;"><img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/1/1dca1be1-9cfc-4617-9cda-4cd2e033c70b.png" alt="2024 4Runner TRD Off-Road | Barcelona Red Metallic" style="border: 0; display: block; margin: 0; width: 200px; font-size: 14px;"></a>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </div>
                                                              <span class="thumb thumb-1"><img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/4/a9540348-2b96-4b12-9dc2-bf91c89bf3f7.jpg" style="border: 0; display: block; margin: 0; width: 60px; height: 20px; max-height: 20px !important;"></span>
                                                            </span>
                                                          </label>
                                                          <span class="thumb thumb-2"><img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/1/b2370ca7-f823-4a66-9561-10f7851e27bc.png" style="border: 0; display: block; margin: 0; width: 60px; height: 20px; max-height: 20px !important;"></span>
                                                        </span>
                                                      </label>
                                                      <span class="thumb thumb-3"><img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/4/ff19c62e-6d55-4af2-be45-2c21fddc33c4.jpg" style="border: 0; display: block; margin: 0; width: 60px; height: 20px; max-height: 20px !important;"></span>
                                                    </span>
                                                  </label>
                                                </div>
                                                <!--<![endif]-->
                                                <div class="fallback">
                                                  <div class="car-content">
                                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td style="padding: 0 0 8px;" align="center">
                                                          <a href="#" target="_blank" style="color: #000000; text-decoration: none;"><img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/1/c1bf7fb1-14ff-400a-832a-bbbac29832ac.png" alt="2024 4Runner TRD Off-Road | Nautical Blue Metallic" style="border: 0; display: block; margin: 0; width: 200px; font-size: 14px;" width="200"></a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if true]>                 </td>                 <td align="center" valign="middle" style="width: 270px;">                   <![endif]-->
                                <div class="column" style="vertical-align: middle; direction: ltr;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="text-align: center; padding: 16px 0 0;">
                                              <p style="color: #EB0A1E; font-size: 18px; line-height: 22px; font-weight: 700; margin: 0;">When adventure calls, be ready for anything.</p>
                                            </td>
                                          </tr>
                                        </table>
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <!-- Button -->
                                            <td style="padding: 12px 0 0;" align="center">
                                              <!--[if true]>                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#58595B">                                   <tr>                                     <td align="center" style="padding: 0; width: 220px;">                                       <![endif]-->
                                              <a href="#" target="_blank" style="width: 192px; background-color: #58595B; border: 2px solid #58595B; color: #ffffff; display: inline-block; font-size: 18px; line-height: 22px; font-weight: 700; padding: 12px; text-decoration: none;"> Find Your 4Runner </a>
                                              <!--[if true]>                                     </td>                                   </tr>                                 </table>                                 <![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if true]>                 </td>               </tr>             </table>             <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td style="padding: 30px 0px; " class="stylingblock-content-wrapper camarker-inner">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="pad-30-15" style="padding: 0 15px;" align="center">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="font-size: 0; line-height: 0; border-bottom: 2px solid #000000;" align="center"> &nbsp; </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="pad-30-15" style="padding: 0 15px;" align="center">
                          <table class="two-col-270" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td class="stack-wrapper" style="direction: rtl;" align="center">
                                <!--[if true]>             <table border="0" cellpadding="0" cellspacing="0" role="presentation">               <tr>                 <td align="center" valign="middle" style="width: 270px;">                   <![endif]-->
                                <div class="column" style="vertical-align: middle; direction: ltr;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td class="two-col-image" style="padding: 0 0 24px;" align="center">
                                        <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                          <img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/1/1adc2363-8524-4d40-ad3b-3592e3e9e645.png" alt="Woman with a Set of Tires Image" style="border: 0; display: block; margin: 0; width: 100%; max-width: 250px; font-size: 14px;" width="250">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if true]>                 </td>                 <td align="center" valign="middle" style="width: 270px;">                   <![endif]-->
                                <div class="column" style="vertical-align: middle; direction: ltr;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                          <img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/1/f5083dba-291d-498b-a004-18ef61b4c2ed.png" alt="WE SWEAT THE SMALL STUFF Get expert service from technicians that know your vehicle inside and out" style="border: 0; display: block; margin: 0; max-width: 270px; width: 100%; font-size: 14px;" width="270">
                                        </a>
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <!-- Button -->
                                            <td style="padding: 16px 0 0;" align="center">
                                              <!--[if true]>                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#58595B">                                   <tr>                                     <td align="center" style="padding: 0; width: 220px;">                                       <![endif]-->
                                              <a href="#" target="_blank" style="width: 192px; background-color: #58595B; border: 2px solid #58595B; color: #ffffff; display: inline-block; font-size: 18px; line-height: 22px; font-weight: 700; padding: 12px; text-decoration: none;"> Find Service Center </a>
                                              <!--[if true]>                                     </td>                                   </tr>                                 </table>                                 <![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if true]>                 </td>               </tr>             </table>             <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="pad-30-15" style="padding: 0 15px;" align="center">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="font-size: 0; line-height: 0; border-bottom: 2px solid #000000;" align="center"> &nbsp; </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner">
                    <!-- Desktop Img -->
                    <div class="desktop-content" style="display: none; height: 0; overflow: hidden;">
                      <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                        <img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/1/a14ec49c-d94b-4100-a876-241d140bce5a.gif" alt="Pick Your Trim | 2024 Tundra" style="border: 0; display: block; margin: 0; max-width: 600px; width: 100%; font-size: 14px;" width="600">
                      </a>
                    </div>
                    <!--[if false]><!-->
                    <!-- Mobile Img -->
                    <div class="mobile-content">
                      <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                        <img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/1/8296f1a3-7839-4c95-b7f4-95f0ad46e0c6.gif" alt="Pick Your Trim | 2023 Tundra" style="border: 0; display: block; margin: 0; max-width: 600px; width: 100%; font-size: 14px;" width="600">
                      </a>
                    </div>
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#58595B">
                      <tr>
                        <td align="left">
                          <!-- Desktop Img -->
                          <div class="desktop-content" style="display: none; height: 0; overflow: hidden;">
                            <a href="#" target="_blank" style="color: #58595B; text-decoration: none;"><img src="https://image.gstoyota.org/lib/fe9715737265017877/m/4/83ac05db-97e2-4b26-8010-175de1d526de.jpg" alt="Learn more - ToyotaCare | 24 Months of regularly scheduled maintenance at no cost to you*" style="border: 0; display: block; margin: 0; max-width: 600px; width: 100%; font-size: 14px;" width="600"></a>
                          </div>
                          <!--[if false]><!-->
                          <!-- Mobile Img -->
                          <div class="mobile-content">
                            <a href="#" target="_blank" style="color: #58595B; text-decoration: none;"><img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/5/53725e9b-1295-49a5-b7dc-9f299ede7081.png" alt="Learn more - ToyotaCare | 24 Months of regularly scheduled maintenance at no cost to you*" style="border: 0; display: block; margin: 0; max-width: 600px; width: 100%; font-size: 14px;" width="600"></a>
                          </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table role="presentation" style="background-color: #DEDFE3; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="pad-30-15" style="text-align: left; padding: 0 15px;">
                          <p class="samsungfix" style="color: #58595B; font-size: 12px; line-height: 16px; margin: 0 0 16px;"><strong>&dagger;</strong> Extra-cost color.</p>
                          <p class="samsungfix" style="color: #58595B; font-size: 12px; line-height: 16px; margin: 0 0 16px;"><strong>&Dagger;</strong> Shown trims are applicable to offer listed above for vehicles purchased from Toyota dealerships in AR, LA, MS, OK, TX regardless of buyer's residency. Contact participating Dealer for&nbsp;details.</p>
                          <p class="samsungfix" style="color: #58595B; font-size: 12px; line-height: 16px; margin: 0 0 16px;">* ToyotaCare covers normal factory scheduled service for 2 years or 25,000 miles, whichever comes first. See Toyota dealer for details and exclusions. Valid only in the continental U.S. and&nbsp;Alaska.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #DEDFE3; min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="pad-30-15" style="text-align: left; padding: 0 15px;">
                          <p class="samsungfix" style="color: #58595B; font-size: 12px; line-height: 16px; margin: 0 0 16px;"><span style="color:#BD0000; line-height:13px;">1 </span> Qualified customers who finance a new 2024 Tundra can receive 4.99% APR for 60 months with 60 monthly payments of $18.87 for every $1,000 financed. Terms available on approved credit through Toyota Financial Services (TFS) at participating Toyota dealers. For only very well qualified customers. If you do not qualify for the offer, the amount and percentage of any down payment vary with your credit qualifications. Dealer contribution may vary and could affect price. Individual dealer prices, other terms and offers may vary. Must take retail delivery from dealer's stock and terms subject to vehicle availability. Cannot be combined with TFS Lease Cash, Down Payment Assistance, Trade-in Assistance, Customer Cash, Lease, Lease Subvention Cash. See your participating Toyota dealer for details. Dealer sets final price. Offer available in AR, LA, MS, OK, TX regardless of buyer's residency; void where prohibited. Expires 03-04-2024. Toyota Financial Services is a service mark used by Toyota Motor Credit Corporation (TMCC). Retail installment accounts may be owned by TMCC or its securitization affiliates and lease accounts may be owned by Toyota Lease Trust (TLT) or its securitization affiliates. TMCC is the servicer for accounts owned by TMCC, TLT, and their securitization affiliates. Offer excludes hybrid trims.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #DEDFE3; min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #DEDFE3; min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="pad-30-15" style="text-align: left; padding: 0 15px;">
                          <p style="color: #58595B; font-size: 12px; line-height: 16px; margin: 0 0 16px;">You received this message because you once submitted your email address to or requested information from Toyota. Gulf States Toyota does not sell or rent your email address to any third parties. To learn more, view our privacy policy <a href="#" target="_blank" style="color: #EB0A1E; text-decoration: underline;">here</a>. To unsubscribe from email advertisements from Gulf States Toyota, Inc. <a href="#" target="_blank" style="color: #EB0A1E; text-decoration: underline;">click&nbsp;here</a>.</p>
                          <p class="samsungfix" style="color: #58595B; font-size: 12px; line-height: 16px; margin: 0 0 16px;">This email was sent by Gulf States Toyota, 1375 Enclave Parkway, Houston, TX 77077 US. All trademarks and registered trademarks are property of their respective owners. &copy; 2024 Gulf States Toyota All&nbsp;rights&nbsp;reserved. </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>